In state 928, I expected one of these tokens:
  [1] TOK_NAME
  [9] TOK_AUTO
  [17] TOK_CONST
  [29] TOK_EXTERN
  [33] TOK_FRIEND
  [36] TOK_INLINE
  [39] TOK_MUTABLE
  [42] TOK_OPERATOR
  [47] TOK_REGISTER
  [53] TOK_STATIC
  [57] TOK_TEMPLATE
  [62] TOK_TYPEDEF
  [68] TOK_VIRTUAL
  [70] TOK_VOLATILE
  [73] TOK_LPAREN
  [78] TOK_COLONCOLON
  [81] TOK_TILDE
  [86] TOK_AND
  [87] TOK_STAR
  [105] TOK_COLON
  [119] TOK_SEMICOLON
  [125] TOK_CONSTEXPR
  [138] TOK___ATTRIBUTE__
  [148] TOK_RESTRICT
Parse error (state 928) at TOK_RBRACE
